# HomeAutomation

./: pom.xml
configuration/: application.properties  log4j2.xml
src/main/java/nl/elucidator/homeautomation/configuration/: Configuration.java  ConfigurationFactory.java  NamedProperty.java
src/main/java/nl/elucidator/homeautomation/elastic/: AbstractElasticClient.java  DataConstants.java  ElasticClientProducder.java
src/main/java/nl/elucidator/homeautomation/elastic/client/: AbstractElasticClient.java  ElasticClientProducer.java  OpenWeatherElasticClient.java  PowerMeterElasticClient.java
src/main/java/nl/elucidator/homeautomation/elastic/data/: EnergyUsageFromActuals.java
src/main/java/nl/elucidator/homeautomation/energy/powermeter/collector/: DataCollector.java
src/main/java/nl/elucidator/homeautomation/energy/powermeter/data/: DMSRData.java  ElectricityData.java  GasData.java  SwitchPosition.java  Tariff.java  ValvePosition.java
src/main/java/nl/elucidator/homeautomation/energy/powermeter/elastic/: ElasticClient.java  PowerMeterElasticClient.java
src/main/java/nl/elucidator/homeautomation/energy/powermeter/gson/: DateTimeConverter.java
src/main/java/nl/elucidator/homeautomation/energy/powermeter/processor/: DMSRDataProcessor.java  DMSRIdentifiers.java
src/main/java/nl/elucidator/homeautomation/energy/powermeter/rest/: PowerMeter.java  PowerMeterApplication.java
src/main/java/nl/elucidator/homeautomation/weather/openweather/: OpenWeatherService.java
src/main/java/nl/elucidator/homeautomation/weather/openweather/elastic/: OpenWeatherElasticClient.java
src/main/java/nl/elucidator/homeautomation/weather/openweather/gson/: OpenWeatherDateTimeConverter.java  OpenWeatherGsonService.java
src/main/java/nl/elucidator/homeautomation/weather/openweather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
src/main/java/nl/elucidator/homeautomation/weather/openweather/timed/: TimedWeatherInfo.java
src/main/java/nl/elucidator/homeautomation/web/controller/: TimedBeanInfo.java
src/main/resources/: log4j2.xml  web.xml
src/main/webapp/: index.html
src/main/webapp/js/: controller.js
src/test/java/nl/elucidator/homeautomation/elastic/data/: EnergyUsageFromActualsTest.java
src/test/java/nl/elucidator/homeautomation/elastic/search/: SampleSearches.java
src/test/java/nl/elucidator/homeautomation/energy/powermeter/collector/: DataCollectorTest.java
src/test/java/nl/elucidator/homeautomation/energy/powermeter/data/: TestGsonFormat.java
src/test/java/nl/elucidator/homeautomation/energy/powermeter/processor/: DMSRDataProcessorTest.java  ElectricityDataTest.java  GasDataTest.java  GasDataUsageTest.java
src/test/java/nl/elucidator/homeautomation/weather/openweather/: OpenWeatherApiTest.java
src/test/java/nl/elucidator/homeautomation/weather/openweather/model/: WeatherTest.java
src/test/resources/: log4j.xml  log4j2-test.xml  myquery.json  samplequery.json
