<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.elucidator.homeautomation.energy</groupId>
    <artifactId>powermeter</artifactId>
    <version>1.0.0-SNAPHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <contributors>
        <contributor>
            <name>Pieter van der Meer</name>
            <email>pieter@elucidator.nl</email>
        </contributor>
    </contributors>

    <licenses>
        <license>

        </license>
    </licenses>


    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.jboss.arquillian</groupId>-->
    <!--<artifactId>arquillian-bom</artifactId>-->
    <!--<version>1.1.3.Final</version>-->
    <!--<scope>import</scope>-->
    <!--<type>pom</type>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->


    <dependencies>

        <!-- arquillian Dependencies -->
        <!--<dependency>-->
        <!--<groupId>org.jboss.spec</groupId>-->
        <!--<artifactId>jboss-javaee-6.0</artifactId>-->
        <!--<version>1.0.0.Final</version>-->
        <!--<type>pom</type>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.arquillian.container</groupId>-->
        <!--<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>-->
        <!--<version>1.0.0.CR3</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.arquillian.junit</groupId>-->
        <!--<artifactId>arquillian-junit-container</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.shrinkwrap.resolver</groupId>-->
        <!--<artifactId>shrinkwrap-resolver-impl-maven</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.shrinkwrap.resolver</groupId>-->
        <!--<artifactId>shrinkwrap-resolver-api-maven</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.shrinkwrap.resolver</groupId>-->
        <!--<artifactId>shrinkwrap-resolver-api</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.weld</groupId>-->
        <!--<artifactId>weld-core</artifactId>-->
        <!--<version>1.1.5.Final</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.6.4</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- arquillian Dependencies END -->


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.12</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>