elastic.host=elastic.elucidator.nl
elastic.port=9300
wheather.location=6544881

openweather.url=http://api.openweathermap.org/data/2.5/weather
openweather.applicationId=12df61dae56f7f403f954209817eae3f
openweather.units=metric
